{
  "name": "turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:web": "cd ./apps/client && bun run start",
    "start:backend": "cd ./apps/engine && bun run start",
    "start:ws":"cd ./apps/web-socket && bun run start",
    "start":"bun run start:web && bun run start:backend && bun run start:ws",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
